/* resetting */
html,
body {
  min-height: 100vh;
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
}

:root {
  font-family: "Roboto Slab", serif;
}
body button {
  font: inherit;
}

header {
  color: white;
  padding-left: 30px;
  display: grid;
  align-items: center;
}
body {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 200px 1fr;
}
header {
  grid-column: 1 / 3;
  background-color: black;
}
nav {
  background-color: grey;
  padding-top: 50px;

  display: flex;
  flex-direction: column;
}

nav ul,
nav li {
  display: contents;
}

nav form {
  display: flex;
}

nav input {
  width: 165px;
}

main {
  grid-column: 2 / 3;
  background-color: brown;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px;
}
.new-todo {
  height: 30px;
  width: 100px;
}
.todo-container {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 50px;
  grid-template-rows: repeat(auto-fit, 50px);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 10px;
}

.card {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
}

.hidden {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
